spring.application.name=PaymentService

#spring.datasource.url="jdbc:mysql://localhost:3307/"
#spring.datasource.username=root
#spring.datasource.password=root

razorpay.id=${RAZORPAY_ID}
razorpay.secret=${RAZORPAY_SECRET}
#logging.level.org.springframework
